-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f0af080fce35e27a83d1c7b73d6f1c5bef8d37c63cb208d88ac2e0b0a05d4cd

name:           RISCV-ISA-Spec
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/RISCV-ISA-Spec#readme>
homepage:       https://github.com/githubuser/RISCV-ISA-Spec#readme
bug-reports:    https://github.com/githubuser/RISCV-ISA-Spec/issues
author:         Rishiyur S. Nikhil
maintainer:     nikhil@bluespec.com
copyright:      2018 RISC-V Foundation, Rishiyur S. Nikhil
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/RISCV-ISA-Spec

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5 && <0.6
    , bytestring >=0.10 && <0.11
    , elf >=0.28
  exposed-modules:
      ArchDefs64, ArchState64, GPRFile, CSRFile, Memory, MMIO, Decode, ExecuteInstr, RunProgram, BitManipulation, Elf, ReadHexFile
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010

executable RISCV-ISA-Spec-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RISCV-ISA-Spec
    , base >=4.7 && <5
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010

test-suite RISCV-ISA-Spec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RISCV-ISA-Spec
    , base >=4.7 && <5
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010
