-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13bb80c1deab0f9f434a3c7f52252b685bb40d63ddcc23372586cdb90aa401c2

name:           RISCV-ISA-Spec
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/rsnikhil/RISCV-ISA-Spec#readme>
homepage:       https://github.com/rsnikhil/RISCV-ISA-Spec#readme
bug-reports:    https://github.com/rsnikhil/RISCV-ISA-Spec/issues
author:         Rishiyur S. Nikhil
maintainer:     nikhil@bluespec.com
copyright:      2018 RISC-V Foundation, MIT, Rishiyur S. Nikhil, Bluespec, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rsnikhil/RISCV-ISA-Spec

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , elf >=0.28
  exposed-modules:
      Address_Map
      Arch_Defs
      Bit_Manipulation
      CSR_File
      Elf
      Forvis_Spec
      GPR_File
      Machine_State
      Main
      Main_Run_Program
      Main_Tandem_Verifier
      Main_Test_Virtual_Mem
      Mem_Ops
      Memory
      MMIO
      Read_Hex_File
      Run_Program
      UART
      Virtual_Mem
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010

executable RISCV-ISA-Spec-exe
  main-is: Main.hs
  other-modules:
      Address_Map
      Arch_Defs
      Bit_Manipulation
      CSR_File
      Elf
      Forvis_Spec
      GPR_File
      MMIO
      Machine_State
      Main
      Main_Run_Program
      Main_Tandem_Verifier
      Main_Test_Virtual_Mem
      Mem_Ops
      Memory
      Paths_RISCV_ISA_Spec
      Read_Hex_File
      Run_Program
      UART
      Virtual_Mem
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RISCV-ISA-Spec
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , elf >=0.28
  default-language: Haskell2010
