-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40ec9beedd80eb073c5466fc37d788f1567442bfc1787a6bffa3ecc91e8d5aa1

name:           RISCV-ISA-Spec
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/rsnikhil/RISCV-ISA-Spec#readme>
homepage:       https://github.com/rsnikhil/RISCV-ISA-Spec#readme
bug-reports:    https://github.com/rsnikhil/RISCV-ISA-Spec/issues
author:         Rishiyur S. Nikhil
maintainer:     nikhil@bluespec.com
copyright:      2018 RISC-V Foundation, MIT, Rishiyur S. Nikhil, Bluespec, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rsnikhil/RISCV-ISA-Spec

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , elf >=0.28
  exposed-modules:
      ArchDefs
      ArchState
      BitManipulation
      CSRFile
      Decode
      Elf
      ExecuteInstr
      GPRFile
      Main_RunProgram
      Main_TandemVerifier
      Memory
      MMIO
      ReadHexFile
      RunProgram
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010

executable RISCV-ISA-Spec-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RISCV-ISA-Spec
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , elf >=0.28
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010

test-suite RISCV-ISA-Spec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RISCV-ISA-Spec
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.6
    , elf >=0.28
  other-modules:
      Paths_RISCV_ISA_Spec
  default-language: Haskell2010
